# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DPoseInput
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3DPoseInput


#############################################
# Order-only phony target for 3DPoseInput

build cmake_object_order_depends_target_3DPoseInput: phony || 3DPoseInput_autogen 3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp 3DPoseInput_autogen/mocs_compilation.cpp 3DPoseInput_autogen/timestamp 3DPoseInput_autogen_timestamp_deps

build CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/mocs_compilation.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen

build CMakeFiles/3DPoseInput.dir/main.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/main.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir

build CMakeFiles/3DPoseInput.dir/mainwindow.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/mainwindow.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir

build CMakeFiles/3DPoseInput.dir/cameracell.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/cameracell.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/cameracell.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir

build CMakeFiles/3DPoseInput.dir/utils.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/utils.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/utils.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir

build CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmdet_onnxruntime.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/PoseEstimation/rtmdet_onnxruntime.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmdet_onnxruntime.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir/PoseEstimation

build CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_onnxruntime.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/PoseEstimation/rtmpose_onnxruntime.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_onnxruntime.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir/PoseEstimation

build CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_tracker_onnxruntime.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/PoseEstimation/rtmpose_tracker_onnxruntime.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_tracker_onnxruntime.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir/PoseEstimation

build CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp.o: CXX_COMPILER__3DPoseInput_unscanned_Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp || cmake_object_order_depends_target_3DPoseInput
  DEFINES = -DNSYNC_ATOMIC_CPP11 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/include -I/usr/local/onnxruntime-linux-x64-1.19.2/include -isystem /usr/include/opencv4 -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include -isystem /home/stanisaur/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimedia -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtNetwork -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtMultimediaWidgets -isystem /home/stanisaur/Qt/6.7.2/gcc_64/include/QtWidgets -isystem /usr/local/onnxruntime-linux-x64-1.19.2/include/onnxruntime
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  OBJECT_FILE_DIR = CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target 3DPoseInput


#############################################
# Link the executable 3DPoseInput

build 3DPoseInput: CXX_EXECUTABLE_LINKER__3DPoseInput_Debug CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/mocs_compilation.cpp.o CMakeFiles/3DPoseInput.dir/main.cpp.o CMakeFiles/3DPoseInput.dir/mainwindow.cpp.o CMakeFiles/3DPoseInput.dir/cameracell.cpp.o CMakeFiles/3DPoseInput.dir/utils.cpp.o CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmdet_onnxruntime.cpp.o CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_onnxruntime.cpp.o CMakeFiles/3DPoseInput.dir/PoseEstimation/rtmpose_tracker_onnxruntime.cpp.o CMakeFiles/3DPoseInput.dir/3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp.o | /usr/local/onnxruntime-linux-x64-1.19.2/lib64/libonnxruntime.so.1.19.2 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6MultimediaWidgets.so.6.7.2 /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Multimedia.so.6.7.2 /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2 /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2 /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2 /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d || 3DPoseInput_autogen 3DPoseInput_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/onnxruntime-linux-x64-1.19.2/lib64:/home/stanisaur/Qt/6.7.2/gcc_64/lib:  /usr/local/onnxruntime-linux-x64-1.19.2/lib64/libonnxruntime.so.1.19.2  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6MultimediaWidgets.so.6.7.2  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Multimedia.so.6.7.2  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2  /home/stanisaur/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/3DPoseInput.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3DPoseInput
  TARGET_PDB = 3DPoseInput.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/ccmake -S/home/stanisaur/Documents/qtprojects/3DPoseInput -B/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/stanisaur/Documents/qtprojects/3DPoseInput -B/home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 3DPoseInput_autogen_timestamp_deps

build 3DPoseInput_autogen_timestamp_deps: phony


#############################################
# Utility command for 3DPoseInput_autogen

build 3DPoseInput_autogen: phony CMakeFiles/3DPoseInput_autogen 3DPoseInput_autogen/include/ui_mainwindow.h 3DPoseInput_autogen/include/ui_cameracell.h 3DPoseInput_autogen/timestamp 3DPoseInput_autogen/mocs_compilation.cpp 3DPoseInput_autogen_timestamp_deps


#############################################
# Custom command for 3DPoseInput_autogen/timestamp

build 3DPoseInput_autogen/timestamp 3DPoseInput_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}3DPoseInput_autogen/timestamp ${cmake_ninja_workdir}3DPoseInput_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/stanisaur/Qt/6.7.2/gcc_64/./libexec/moc /home/stanisaur/Qt/6.7.2/gcc_64/./libexec/uic || 3DPoseInput_autogen_timestamp_deps
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/3DPoseInput_autogen.dir/AutogenInfo.json Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -E touch /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/timestamp && /home/stanisaur/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/stanisaur/Documents/qtprojects/3DPoseInput /home/stanisaur/Documents/qtprojects/3DPoseInput /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/3DPoseInput_autogen/deps /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/8cd0701c316395e761ef25f1d3d31c065cb72b92b723cb42222f576918cf430b.d
  DESC = Automatic MOC and UIC for target 3DPoseInput
  depfile = CMakeFiles/d/8cd0701c316395e761ef25f1d3d31c065cb72b92b723cb42222f576918cf430b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for 3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp

build 3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp | ${cmake_ninja_workdir}3DPoseInput_autogen/EWIEGA46WW/qrc_images.cpp: CUSTOM_COMMAND /home/stanisaur/Documents/qtprojects/3DPoseInput/images.qrc CMakeFiles/3DPoseInput_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json /home/stanisaur/Pictures/image_0001.jpg /home/stanisaur/Qt/6.7.2/gcc_64/./libexec/rcc /home/stanisaur/Qt/6.7.2/gcc_64/./libexec/rcc || 3DPoseInput_autogen 3DPoseInput_autogen_timestamp_deps
  COMMAND = cd /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug && /home/stanisaur/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/3DPoseInput_autogen.dir/AutoRcc_images_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for images.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/3DPoseInput_autogen

build CMakeFiles/3DPoseInput_autogen 3DPoseInput_autogen/include/ui_mainwindow.h 3DPoseInput_autogen/include/ui_cameracell.h | ${cmake_ninja_workdir}CMakeFiles/3DPoseInput_autogen ${cmake_ninja_workdir}3DPoseInput_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}3DPoseInput_autogen/include/ui_cameracell.h: phony 3DPoseInput_autogen/timestamp || 3DPoseInput_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stanisaur/Documents/qtprojects/3DPoseInput/build/Desktop_Qt_6_7_2-Debug

build all: phony 3DPoseInput

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/stanisaur/Documents/qtprojects/3DPoseInput/CMakeLists.txt /home/stanisaur/Documents/qtprojects/3DPoseInput/images.qrc /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeConfig.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeConfigVersion.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeTargets-release.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/stanisaur/Documents/qtprojects/3DPoseInput/CMakeLists.txt /home/stanisaur/Documents/qtprojects/3DPoseInput/images.qrc /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QGstreamerMediaPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/stanisaur/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/stanisaur/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeConfig.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeConfigVersion.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeTargets-release.cmake /usr/local/onnxruntime-linux-x64-1.19.2/lib/cmake/onnxruntime/onnxruntimeTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
